NODE_ENV=local
PORT=3001
DATABASE_URL=postgres://api:development_pass@postgres:5432/auth-api
JWT_ACCESS_TOKEN_SECRET=12345
JWT_REFRESH_TOKEN_SECRET=12345
SWAGGER_USERNAME=swagger
SWAGGER_PASSWORD=12345